# VCamera

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
